# dubbo-spring-boot

./: pom.xml
dubbo-springboot-api/: pom.xml
dubbo-springboot-api/src/main/java/service/: ProviderService.java
dubbo-springboot-consumer/: pom.xml
dubbo-springboot-consumer/src/main/java/dubbospringbootconsumer/: DubboConsumerApplication.java
dubbo-springboot-consumer/src/main/java/dubbospringbootconsumer/contraller/: ConsumerContraller.java
dubbo-springboot-consumer/src/main/java/dubbospringbootconsumer/mockImpl/: ProviderServiceMockImpl.java
dubbo-springboot-consumer/src/main/resources/: application.properties
dubbo-springboot-provider/: pom.xml
dubbo-springboot-provider/src/main/java/dubbospringbootprovider/: DubboDemoApplication.java
dubbo-springboot-provider/src/main/java/dubbospringbootprovider/serviceImpl/: ProviderServiceImpl.java
dubbo-springboot-provider/src/main/resources/: application.properties
dubbo-springboot-provider2/: pom.xml
dubbo-springboot-provider2/src/main/java/dubbospringbootprovider/serviceImpl/: ProviderServiceImpl.java
dubbo-springboot-provider2/src/main/resources/: application.properties
dubbo-springboot-provider2/src/test/java/dubbospringbootprovider/: DubboDemoApplicationTests.java
