server.port=8081

#dubbo注册nacos配置中心
dubbo.application.name=dubboProvider
dubbo.registry.address=nacos://192.168.175.128:8848
dubbo.registry.timeout=10000

#配置多协议
#dubbo协议
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20881
#rest协议
dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=8091
dubbo.protocols.rest.server=tomcat